# CheckDetector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/antoniomonteiro/checkdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/antoniomonteiro/checkdetector/: MainActivity.kt
app/src/main/java/br/com/antoniomonteiro/checkdetector/ui/checkdetector/: CheckDetectorFragment.kt  CheckDetectorViewModel.kt
app/src/main/java/br/com/antoniomonteiro/checkdetector/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_check_detector.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/antoniomonteiro/checkdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
